# microservice-circuit-breaker

./: docker-compose.yml
.github/workflows/: ci.yml  classroom.yml
cars-service/: Dockerfile  pom.xml
cars-service/cars-service-api/: pom.xml
cars-service/cars-service-db/: pom.xml
cars-service/cars-service-db/src/main/resources/: db-changelog_main.xml
cars-service/cars-service-db/src/main/resources/db-changelog_v1_0/: create-table-car.xml  db-changelog_main_v1_0.xml
cars-service/cars-service-impl/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/gateway-service-api/: pom.xml
gateway-service/gateway-service-api/src/main/java/kz/bmstu/kritinina/config/: CarPage.java
gateway-service/gateway-service-api/src/main/java/kz/bmstu/kritinina/controller/: GatewayController.java
gateway-service/gateway-service-api/src/main/java/kz/bmstu/kritinina/dto/: BookCarDto.java  CarBaseDto.java  CarDto.java  CarType.java  PaymentDto.java  PaymentStatus.java  RentalCreationDto.java  RentalDto.java  RentalStatus.java  ServiceError.java
gateway-service/gateway-service-impl/: pom.xml
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/: Application.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/circuit_breaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerException.java  CircuitBreakerProperties.java  CircuitBreakerRegistry.java  CircuitBreakerState.java  SlidingWindow.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/client/: CarClient.java  PaymentClient.java  RentalClient.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/config/: FeignConfig.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/controller/: GatewayControllerImpl.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/exception/: CustomExceptionHandler.java  InvalidOperationException.java  ServiceUnavailableException.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/mapper/: GatewayMapper.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/queue/config/: RabbitMqConfig.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/queue/consumer/: RetryConsumer.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/queue/message/: RetryMessage.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/queue/producer/: RetryProducer.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/saga/: SagaContext.java  SagaException.java  SagaOrchestrator.java  SagaStep.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/service/: GatewayService.java
gateway-service/gateway-service-impl/src/main/java/kz/bmstu/kritinina/service/impl/: GatewayServiceImpl.java
gateway-service/gateway-service-impl/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/payment-service-api/: pom.xml
payment-service/payment-service-db/: pom.xml
payment-service/payment-service-impl/: pom.xml
postgres/: 20-create-databases.sh
rental-service/: Dockerfile  pom.xml
rental-service/rental-service-api/: pom.xml
rental-service/rental-service-db/: pom.xml
rental-service/rental-service-impl/: pom.xml
(+45 files in other folders)
